<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="script/global.js" defer></script>

    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/pages/maceio.css" />

    <title>Tragédias | Maceió</title>
  </head>

  <body>
    <main class="main">
      <h1 class="title-main">Caso Braskem - Maceió</h1>
      <section class="tragedy-description">
        <h2 class="tragedy-description-title">Introdução</h2>
        <p>
            Em 2023, a cidade de Maceió, no estado de Alagoas, Brasil, foi abalada por uma série de eventos que marcaram profundamente a vida dos seus residentes. Rompimentos de minas de sal-gema, operadas pela gigante petroquímica brasileira Braskem, desencadearam uma crise socioambiental sem precedentes na região.
        </p>
        </section>
        <section class="tragedy-description-section">
        <h2 class="tragedy-description-title">Sobre a Braskem</h2>
        <p>
            A Braskem, conhecida por sua atuação na produção de soda cáustica e PVC, estava envolvida na exploração de sal-gema por meio do método de mineração por dissolução. Este método, embora eficiente em termos industriais, revelou-se catastrófico para as comunidades locais. O colapso das cavernas subterrâneas de sal resultou em rachaduras e afundamentos em áreas residenciais próximas, colocando em risco a segurança e o bem-estar dos moradores.
        </p>
        </section>

      <section class="tragedy-description-section">
        <h2 class="tragedy-description-title">Impactos devastadores</h2>
        <p>
            Os estragos foram sérios e Maceió sentiu na pele. Casas que antes eram confortáveis viraram verdadeiros testemunhos da bagunça causada pela mineração. Rachaduras gigantes nas paredes, tetos tortos e fundações abaladas mostraram o estrago que os rompimentos das minas de sal-gema causaram.
        </p>
        <p>
            As ruas que costumavam ser tranquilas viraram cenários de caos. O chão, que antes parecia firme, agora cedia sob os pés, abrindo buracos que engoliam não só prédios, mas também a sensação de segurança e pertencimento na cidade.
        </p>
        <p>
            Muita gente teve que sair correndo de casa, sem saber para onde ir. Onde antes reinava a paz, agora só tinha medo e incerteza. O som das máquinas e as discussões sobre como resolver a situação tomaram o lugar dos risos e das conversas de vizinhos.
        </p>
        <p>
            Essas famílias, desesperadas para proteger quem amam e encontrar uma solução para o caos, se uniram e mostraram uma força incrível. Apesar de tudo, elas não perderam a esperança de um futuro melhor para Maceió.
        </p>
        <p>
            Os rompimentos das minas da Braskem deixaram um estrago enorme na cidade, mas a comunidade não deixou isso acabar com ela. Com solidariedade e determinação, estão lutando por justiça e por um futuro seguro para todos.
        </p>
      </section>

      <section class="tragedy-description-section">
        <h2 class="tragedy-description-title">Início das punições</h2>
        <p>
            Diante da gravidade da situação, autoridades locais e nacionais, juntamente com grupos comunitários, mobilizaram-se para responsabilizar a Braskem pelos danos causados e garantir justiça e compensação para os afetados. O caso gerou debates acalorados sobre regulamentação ambiental, responsabilidade corporativa e os limites éticos da busca pelo lucro em detrimento da segurança e do meio ambiente.
        </p>

      </section>

      <section class="tragedy-description-section">
        <h2 class="tragedy-description-title">Reflexão</h2>
        <p>
            A saga dos rompimentos de minas da Braskem em Alagoas não é apenas uma história de desastre ambiental, mas também um lembrete contundente dos desafios enfrentados por comunidades que vivem nas proximidades de grandes operações industriais. É uma chamada à ação para uma revisão profunda das práticas industriais e um compromisso renovado com a proteção das pessoas e do planeta que compartilhamos.
        </p>
      </section>

      <section class="tagedy-description-section">
        <h2 class="tragedy-description-title">Colabore</h2>
        <p>
          Você pode ajudar as familias afetadas pela tragédia <span><a class="donate" href="/apoie.html">clicando aqui</a></span>
        </p>
      </section>
    </main>

    <footer class="footer"></footer>
  </body>
</html>
